 Arun was a student at a boarding school. He was going back to school. His parents considered him old enough to travel alone. So, he had left his town by bus and arrived at Ambala early in the evening. The train he had to board was at 12 midnight. He was sitting on platform no. 8 at Ambala station waiting for the north-bound train, It was a long wait for him. He walked up and down the platform, browsing at the book stall, feeding biscuits to stray dogs. He watched the trains come and go. Whenever a train arrived the platform would become a centre of activity, and it would become quiet after the train departed. Tired of pacing about the platform he sat down on his suitcase gazing at the railway tracks.
            A soft voice asked from behind if he was alone. Arun saw a middle aged woman in white sari, with dark kind eyes leaning over him. There was some kind of dignity about her which made Arun stand up respectfully and answer. He told her that he was alone and that he was going to school. She asked him if his parents had not come to see him off. Arun said that he did not live there and he could travel alone. The lady agreed with him. Arun liked her for her simplicity, her deep soft voice and the serenity of her face. The stranger found out his name and the train he was waiting for. She took him to the dining room and ordered jalebies, samosas and tea. Arun told her about his school, his friends, his likes and dislikes. In this way the bond between them gradually developed. He did not ask her any questions.
            Arun returned with her to the place where he had left his suitcase under the charge of a coolie. He saw Satish, one of his school-mates, standing on the platform with his mother. The two boys. greeted each other. Satish introduced Arun to his mother as one of his friends and the best bowler in the class. Satishs mother said she was glad to know that. Satishs mother was an imposing woman. She looked at the stranger who held Ann’s hand and asked if she was his mother. The woman replied that she was Aruns mother, before Arun could talk.
            Satish’s mother went on complaining about waiting for trains in the middle of night. She said it was dangerous to let the children travel alone for anything might happen at a big station with suspicious characters and strangers hanging around. The’ woman said that Arun could travel alone, in spite of all the dangers.

            Arun had taken an instinctive dislike to Satish’s mother. Her proud, domineering nature had made him to do so. Satish’s mother advised him to be very careful when his mother was not with him, and to never talk to strangers. Arun looked at the stranger and said he liked strangers.
            Satish’s mother was offended by Arun’s answer. She wagged her finger at Arun and advised him to listen to what his mother tells him. She again warned him not to talk to strangers. Arun glared resentfully at her. Satish grinned as he watched the confrontation between his mother and Arun.
            Just then the station bell rang. The train moved slowly into the station. As soon as it stopped Satish jumped onto the footboard of an empty compartment and shouted at Arun to get in. Arun boarded the train with his suitcase. They sat at the open windows and the two women stood outside on the platform.
            Satish’s mother started telling them what to do and what not to. She told them not to jump on and off moving trains, not to stick their heads out of the windows and not to eat any rubbish on the way. The woman stood silently. Satish’s mother seemed to have formed an opinion about Arun’s ‘mother’ as an incapable person who did not show any concern for the safety of her son. She gave Satish a bag of fruits, a cricket bat and a box of chocolates. She asked Satish to share the food with Arun.

            Arun was smarting under the patronising tone of Satish’s mother. He guessed that Satish’s mother thought that his was a very poor family. He did not want to give the other woman away. He let her hold his hand. He hated Satish’s mother for her rude behaviour. When the train was about to move he leaned out and kissed the stranger on her cheek. Satish bade goodbye to his mother. Arun addressed the stranger as his mother and bid goodbye to her. Arun kept looking at the woman in white, till she was lost in the crowd.